# ControleFinanceiro_REST

./: ControleFinanceiro_REST.sln  README.md
ControleFinanceiro_REST.API/: ControleFinanceiro_REST.API.csproj  ControleFinanceiro_REST.API.http  Program.cs  appsettings.json
ControleFinanceiro_REST.API/Controllers/: AutenticacaoController.cs  CategoriaController.cs  DashboardController.cs  PessoaController.cs  RoleController.cs  TransacaoController.cs  UsuarioController.cs
ControleFinanceiro_REST.API/Properties/: launchSettings.json
ControleFinanceiro_REST.BLL/: ControleFinanceiro_REST.BLL.csproj
ControleFinanceiro_REST.BLL/Entities/: AutenticacaoBLL.cs  CategoriaBLL.cs  DashboardBLL.cs  PessoaBLL.cs  RoleBLL.cs  TransacaoBLL.cs  UsuarioBLL.cs
ControleFinanceiro_REST.BLL/Entities/Interfaces/: IAutenticacaoBLL.cs  ICategoriaBLL.cs  IDashboardBLL.cs  IPessoaBLL.cs  IRoleBLL.cs  ITransacaoBLL.cs  IUsuarioBLL.cs
ControleFinanceiro_REST.BLL/Utils/: Encriptador.cs  GeradorToken.cs  TokenContexto.cs  UsuarioContexto.cs
ControleFinanceiro_REST.BLL/Utils/Interfaces/: IEncriptador.cs  IGeradorToken.cs  ITokenContexto.cs  IUsuarioContexto.cs  TokenContexto.cs
ControleFinanceiro_REST.DAL/: ControleFinanceiro_REST.DAL.csproj
ControleFinanceiro_REST.DAL/Base/: BaseDAL.cs
ControleFinanceiro_REST.DAL/Entities/: CategoriaDAL.cs  PessoaDAL.cs  RoleDAL.cs  TipoUsuarioDAL.cs  TransacaoDAL.cs  UsuarioDAL.cs
ControleFinanceiro_REST.DAL/Entities/Interfaces/: ICategoriaDAL.cs  IPessoaDAL.cs  IRoleDAL.cs  ITipoUsuarioDAL.cs  ITransacaoDAL.cs  IUsuarioDAL.cs
ControleFinanceiro_REST.DAL/Mapper/: AutoMapperProfile.cs
ControleFinanceiro_REST.DAO/: ControleFinanceiro_REST.DAO.csproj
ControleFinanceiro_REST.DAO/Context/: FinanceDbContext.cs
ControleFinanceiro_REST.DAO/Entities/: Categoria.cs  Pessoa.cs  Tipousuario.cs  Transacao.cs  Usuario.cs
ControleFinanceiro_REST.DAO/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs
ControleFinanceiro_REST.DTO/Dashboard/: DashboardGraficoDiaDTO.cs  DashboardGraficoPessoaDTO.cs  DashboardResumoDTO.cs  DashboardTotaisRetornoDTO.cs  DashboardTotalItemDTO.cs
ControleFinanceiro_REST.DTO/Entities/: CategoriaDTO.cs  PessoaDTO.cs  RoleDTO.cs  TipoUsuarioDTO.cs  TransacaoDTO.cs  UsuarioDTO.cs
ControleFinanceiro_REST.DTO/Enums/: Enums.cs
ControleFinanceiro_REST.DTO/Request/: AtualizarUsuarioRequestDTO.cs  CriarUsuarioRequestDTO.cs
ControleFinanceiro_REST.DTO/Utils/: AutenticacaoDTO.cs  PagedResultDTO.cs  RetornoDTO.cs  TotaisTransacaoDTO.cs
