<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleFinanceiro_REST.DAL\ControleFinanceiro_REST.DAL.csproj" />
    <ProjectReference Include="..\ControleFinanceiro_REST.DAO\ControleFinanceiro_REST.DAO.csproj" />
    <ProjectReference Include="..\ControleFinanceiro_REST.DTO\ControleFinanceiro_REST.DTO.csproj" />
  </ItemGroup>

</Project>
